###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used
# floppya: 1_44=a.img, status=inserted
# choose the boot disk.
ata0-master: type=disk, path=disk.img, mode=flat, cylinders=10, heads=16, spt=63
boot: disk
# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0
log: bochs.log
# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=/usr/local/share/bochs/keymaps/x11-pc-us.map
