###############################################################
# Configuration file for Bochs
###############################################################
#config_interface: textconfig
# how much memory the emulated machine will have
megs: 32

#display_library: term
#display_library: x, options="gui_debug"

# filename of ROM images
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used
# floppya: 1_44=a.img, status=inserted
# choose the boot disk.
ata0-master: type=disk, path=disk.img, mode=flat, cylinders=10, heads=16, spt=63
boot: disk
# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0
log: bochs.log
# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
#debug: action=ignore
clock: sync=realtime, time0=local
#magic_break: enabled=1

